---
# tasks file for roles/sys_utils_manager
- name: update cash
  apt:
    update_cache: yes

- name: install monitoring utils
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - atop
    - iotop
  tags: monitoring


- name: install networks utils
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - nmap
    - tcpdump
    - mtr
  tags: network


- name: install debug utils
  apt:
    name: strace
    state: present
  tags: debug

- name: set interval metrics from atop
  template:
    src: atop.j2
    dest: /etc/default/atop
  notify:
    - reload systemd
    - restart atop service
  tags: config_atop






#config_atop - для настройки утилиты atop ->
#изменение времени сбора метрик с 10 минут на значение,
#указанное в переменной atop_time