---
# vars file for roles/audittd
log_file: /var/log/audit/audit.log
max_log_file: 8
num_logs: 5
space_left_action: SYSLOG
admin_space_left: 50
auditd_rules_1: "-a always,exit -F arch=b64 -S open,openat -F success=1"
auditd_rules_2: "-w /etc/passwd -p wa -k identity"
auditd_rules_3: "-w /etc/sudoers -p wa -k scope"
